{"2024-10-21": ["Pill distribution ", {"name": "Pill Distribution", "assignee": "Stephan ", "status": "in-progress"}, {"name": "Take pills", "assignee": "Stephan ", "status": "in-progress"}], "2024-10-24": [{"name": "take pills", "assignee": "justin ", "status": "in-progress"}]}